execve("./greet_static", ["./greet_static", "123"], [/* 24 vars */]) = 0
uname({sysname="Linux", nodename="comp", ...}) = 0
brk(NULL)                               = 0x1671000
brk(0x16721c0)                          = 0x16721c0
arch_prctl(ARCH_SET_FS, 0x1671880)      = 0
readlink("/proc/self/exe", "/home/anton/Documents/programmin"..., 4096) = 62
brk(0x16931c0)                          = 0x16931c0
brk(0x1694000)                          = 0x1694000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "Hello, dear 123\n", 16)       = 16
exit_group(0)                           = ?
+++ exited with 0 +++
