execve("./greet_static2", ["./greet_static2", "123"], [/* 24 vars */]) = 0
uname({sysname="Linux", nodename="comp", ...}) = 0
brk(NULL)                               = 0x1d69000
brk(0x1d6a1c0)                          = 0x1d6a1c0
arch_prctl(ARCH_SET_FS, 0x1d69880)      = 0
readlink("/proc/self/exe", "/home/anton/Documents/programmin"..., 4096) = 63
brk(0x1d8b1c0)                          = 0x1d8b1c0
brk(0x1d8c000)                          = 0x1d8c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
write(1, "Hello, dear ", 12)            = 12
write(1, "123", 3)                      = 3
write(1, "\n", 1)                       = 1
exit_group(0)                           = ?
+++ exited with 0 +++
